<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inloggning</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_LOGGAIN">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;Logga in&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Log_Button_Log">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>130</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Logga in</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Log_lineEdit_Name">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>80</y>
     <width>200</width>
     <height>34</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>131</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Log_lineEdit_Los">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>150</y>
     <width>200</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Log_Label_Name">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>55</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Användarnamn&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Log_Label_Los">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>125</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Lösenord&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="log_button_create">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>130</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Skapa konto</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
